# Daffer

./: .editorconfig  Daffer.sln  LICENSE  README.md
Daffer/: Daffer.fs  Daffer.fsproj
Daffer.Tests/: Daffer.Tests.fsproj  Program.fs  Tests.fs
